spring.application.name=Payemt_gateway
paypal.client-id=AUX3_7KI2Ad6HgJvX6AG4nO9r6ZrUz_TL412XIFm4NOqfrIVbEsc67IgxDF1Yg6dRzh6fOmzwPSRJZgm
paypal.client-secret=EPk1CL2R-YyWywRjMbgUwG5AYk7iMrkHN7o1KHRMi0-SrJiBYK4AV1OE0k-q41cTuLeoyq7zZJrWEPQB
paypal.mode=sandbox

